<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="stage_5_maze_like.sdf">
    
    <!-- Physics -->
    <physics name="2ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>
    
    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 0) -->
    <model name="wall_0">
      <static>true</static>
      <pose>-9.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 1) -->
    <model name="wall_1">
      <static>true</static>
      <pose>-9.0 -7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 2) -->
    <model name="wall_2">
      <static>true</static>
      <pose>-9.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 3) -->
    <model name="wall_3">
      <static>true</static>
      <pose>-9.0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 4) -->
    <model name="wall_4">
      <static>true</static>
      <pose>-9.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 5) -->
    <model name="wall_5">
      <static>true</static>
      <pose>-9.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 6) -->
    <model name="wall_6">
      <static>true</static>
      <pose>-9.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 7) -->
    <model name="wall_7">
      <static>true</static>
      <pose>-9.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (0, 8) -->
    <model name="wall_8">
      <static>true</static>
      <pose>-9.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (1, 0) -->
    <model name="wall_9">
      <static>true</static>
      <pose>-7.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (1, 6) -->
    <model name="wall_10">
      <static>true</static>
      <pose>-7.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (1, 8) -->
    <model name="wall_11">
      <static>true</static>
      <pose>-7.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (2, 0) -->
    <model name="wall_12">
      <static>true</static>
      <pose>-5.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (2, 2) -->
    <model name="wall_13">
      <static>true</static>
      <pose>-5.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (2, 4) -->
    <model name="wall_14">
      <static>true</static>
      <pose>-5.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (2, 6) -->
    <model name="wall_15">
      <static>true</static>
      <pose>-5.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (2, 8) -->
    <model name="wall_16">
      <static>true</static>
      <pose>-5.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (3, 0) -->
    <model name="wall_17">
      <static>true</static>
      <pose>-3.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (3, 6) -->
    <model name="wall_18">
      <static>true</static>
      <pose>-3.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (3, 8) -->
    <model name="wall_19">
      <static>true</static>
      <pose>-3.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (4, 0) -->
    <model name="wall_20">
      <static>true</static>
      <pose>-1.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (4, 2) -->
    <model name="wall_21">
      <static>true</static>
      <pose>-1.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (4, 4) -->
    <model name="wall_22">
      <static>true</static>
      <pose>-1.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (4, 6) -->
    <model name="wall_23">
      <static>true</static>
      <pose>-1.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (4, 8) -->
    <model name="wall_24">
      <static>true</static>
      <pose>-1.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (5, 0) -->
    <model name="wall_25">
      <static>true</static>
      <pose>1.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (5, 4) -->
    <model name="wall_26">
      <static>true</static>
      <pose>1.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (5, 8) -->
    <model name="wall_27">
      <static>true</static>
      <pose>1.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (6, 0) -->
    <model name="wall_28">
      <static>true</static>
      <pose>3.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (6, 2) -->
    <model name="wall_29">
      <static>true</static>
      <pose>3.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (6, 4) -->
    <model name="wall_30">
      <static>true</static>
      <pose>3.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (6, 6) -->
    <model name="wall_31">
      <static>true</static>
      <pose>3.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (6, 8) -->
    <model name="wall_32">
      <static>true</static>
      <pose>3.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (7, 0) -->
    <model name="wall_33">
      <static>true</static>
      <pose>5.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (7, 2) -->
    <model name="wall_34">
      <static>true</static>
      <pose>5.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (7, 8) -->
    <model name="wall_35">
      <static>true</static>
      <pose>5.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 0) -->
    <model name="wall_36">
      <static>true</static>
      <pose>7.0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 1) -->
    <model name="wall_37">
      <static>true</static>
      <pose>7.0 -7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 2) -->
    <model name="wall_38">
      <static>true</static>
      <pose>7.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 3) -->
    <model name="wall_39">
      <static>true</static>
      <pose>7.0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 4) -->
    <model name="wall_40">
      <static>true</static>
      <pose>7.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 5) -->
    <model name="wall_41">
      <static>true</static>
      <pose>7.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 6) -->
    <model name="wall_42">
      <static>true</static>
      <pose>7.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 7) -->
    <model name="wall_43">
      <static>true</static>
      <pose>7.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall at grid (8, 8) -->
    <model name="wall_44">
      <static>true</static>
      <pose>7.0 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Start Point (Green) -->
    <model name="start_marker">
      <static>true</static>
      <pose>-5.0 -3.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- End Point (Red) -->
    <model name="end_marker">
      <static>true</static>
      <pose>1.0 5.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>    
    <!-- Multi-UAV agents (each uses its own cmd_vel/odom namespace) -->
    <include>
      <uri>file:///home/aiz/下载/基于ROS2 Jazzy与Gazebo Harmonic仿真环境的迷宫求解机器人(2)/src/models/uav1</uri>
      <name>uav1</name>
      <pose>-5.000 -3.000 1.00 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/aiz/下载/基于ROS2 Jazzy与Gazebo Harmonic仿真环境的迷宫求解机器人(2)/src/models/uav2</uri>
      <name>uav2</name>
      <pose>-4.600 -3.000 1.00 0 0 0</pose>
    </include>

      <include>
      <uri>file:///home/aiz/下载/基于ROS2 Jazzy与Gazebo Harmonic仿真环境的迷宫求解机器人(2)/src/models/uav3</uri>
      <name>uav3</name>
      <pose>-5.000 -2.600 1.00 0 0 0</pose>
    </include>

      <include>
      <uri>file:///home/aiz/下载/基于ROS2 Jazzy与Gazebo Harmonic仿真环境的迷宫求解机器人(2)/src/models/uav4</uri>
      <name>uav4</name>
      <pose>-4.600 -2.600 1.00 0 0 0</pose>
    </include>

  </world>
</sdf>