<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="end_marker">
        <static>true</static>
        <pose>3.0 5.0 0.001 0 0 0</pose>
        <link name="link">
        <visual name="visual">
            <geometry>
            <cylinder>
                <radius>0.5</radius>
                <length>0.002</length>
            </cylinder>
            </geometry>
            <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.5 0 0 1</emissive>
            </material>
        </visual>
        </link>
    </model>  
</sdf>